# MediaLibrary.Core

./: .gitignore  Dockerfile  MediaLibrary.sln  compose.yaml
MediaLibrary.BLL/: MediaLibrary.BLL.csproj  appsettings.json
MediaLibrary.BLL/Enums/: Enums.cs
MediaLibrary.BLL/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
MediaLibrary.BLL/Models/: ListItem.cs
MediaLibrary.BLL/Models/Interfaces/: IListItem.cs
MediaLibrary.BLL/Services/: AlbumService.cs  ArtistService.cs  CompressionService.cs  FileService.cs  GenreService.cs  Id3Service.cs  LogService.cs  MefService.cs  PlayerService.cs  PlaylistService.cs  PodcastService.cs  ProcessorService.cs  TPLService.cs  TrackService.cs  TransactionService.cs  WebService.cs
MediaLibrary.BLL/Services/Interfaces/: IAlbumService.cs  IArtistService.cs  ICompressionService.cs  IFileService.cs  IGenreService.cs  IId3Service.cs  ILogService.cs  IMefService.cs  IPlayerService.cs  IPlaylistService.cs  IPodcastService.cs  IProcessorService.cs  ITPLService.cs  ITrackService.cs  ITransactionService.cs  IWebService.cs
MediaLibrary.Console/: MediaLibrary.Console.csproj  Program.cs  appsettings.DEBUG.json  appsettings.DEV.json  appsettings.Development.json  appsettings.Release.json  appsettings.json
MediaLibrary.Console/HostedServices/: AppHostedService.cs
MediaLibrary.Console/Properties/: launchSettings.json
MediaLibrary.Console/Properties/PublishProfiles/: MediaLibrary.Console (Release).pubxml
MediaLibrary.DAL/: MediaLibrary.DAL.csproj  appsettings.json  efpt.config.json
MediaLibrary.DAL/DbContexts/: MediaLibraryEntities.cs
MediaLibrary.DAL/Enums/: Enums.cs
MediaLibrary.DAL/Models/: Album.cs  Artist.cs  Configuration.cs  Episode.cs  Genre.cs  MediaData.cs  Playlist.cs  PlaylistEpisode.cs  PlaylistPodcastItem.cs  PlaylistTrack.cs  Podcast.cs  PodcastItem.cs  Series.cs  Track.cs  TrackPath.cs  Transaction.cs
MediaLibrary.DAL/Models/Interfaces/: IDataModel.cs  IPlayableItem.cs
MediaLibrary.DAL/Partials/: Album.cs  Artist.cs  Configuration.cs  Episode.cs  Genre.cs  MediaLibraryEntities.cs  Playlist.cs  PlaylistEpisode.cs  PlaylistPodcastItem.cs  PlaylistTrack.cs  Podcast.cs  PodcastItem.cs  Series.cs  Track.cs  TrackPath.cs  Transaction.cs
MediaLibrary.DAL/Partials/Interfaces/: IAlbumJSON.cs  IArtistJSON.cs  IEpisodeJSON.cs  IPlaylistEpisodeJSON.cs  IPlaylistJSON.cs  IPlaylistPodcastItemJSON.cs  IPlaylistTrackJSON.cs  IPodcastItemJSON.cs  IPodcastJSON.cs  ITrackJSON.cs
MediaLibrary.DAL/Services/: DataService.cs
MediaLibrary.DAL/Services/Interfaces/: IDataService.cs
MediaLibrary.Shared/: MediaLibrary.Shared.csproj
MediaLibrary.Shared/Enums/: Enums.cs
MediaLibrary.Shared/HostedServices/: BackgroundQueueHostedService.cs
MediaLibrary.Shared/Models/: ListItem.cs  MusicDirectory.cs  ScanDirectoryRequest.cs  Song.cs
MediaLibrary.Shared/Models/Configurations/: BaseConfiguration.cs  HomeConfiguration.cs  MediaLibraryConfiguration.cs  MusicConfiguration.cs  PlayerConfiguration.cs  PlaylistConfiguration.cs  PodcastConfiguration.cs  TelevisionConfiguration.cs
MediaLibrary.Shared/Models/Interfaces/: IConfiguration.cs  IListItem.cs  ITrackPath.cs
MediaLibrary.Shared/Services/: BackgroundTaskQueueService.cs  ConfigurationManager.cs  CryptoService.cs  MefService.cs  TPLService.cs
MediaLibrary.Shared/Services/Interfaces/: IBackgroundTaskQueueService.cs  IConfigurationManager.cs  ICryptoService.cs  IMefService.cs  ITPLService.cs
MediaLibrary.WebUI/: Dockerfile  MediaLibrary.WebUI.csproj  Program.cs  Startup.cs  appsettings.DEBUG.json  appsettings.DEV.json  appsettings.Development.json  appsettings.Release.json  appsettings.json  libman.json  package-lock.json  package.json
MediaLibrary.WebUI/ActionResults/: FileRangeResult.cs
MediaLibrary.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  MediaLibraryController.cs  MusicController.cs  PlayerController.cs  PlaylistController.cs  PodcastController.cs  SettingsController.cs  TelevisionController.cs  TransactionController.cs
MediaLibrary.WebUI/DataContracts/: ScanDirectoryRequest.cs
MediaLibrary.WebUI/Enums/: UIEnums.cs
MediaLibrary.WebUI/HostedServices/: BackgroundQueueHostedService.cs
MediaLibrary.WebUI/Hubs/: MediaLibraryHub.cs
MediaLibrary.WebUI/Models/: AddNewSongModalViewModel.cs  HomeViewModel.cs  MediaLibraryViewModel.cs  MusicViewModel.cs  PlayerViewModel.cs  PlaylistViewModel.cs  PodcastViewModel.cs  SettingsViewModel.cs  TelevisionViewModel.cs  TransactionViewModel.cs  ViewModel.cs
MediaLibrary.WebUI/Models/Configurations/: BaseConfiguration.cs  HomeConfiguration.cs  MediaLibraryConfiguration.cs  MusicConfiguration.cs  PlayerConfiguration.cs  PlaylistConfiguration.cs  PodcastConfiguration.cs  TelevisionConfiguration.cs
MediaLibrary.WebUI/Models/Data/: MusicDirectory.cs  Song.cs
MediaLibrary.WebUI/Models/Interfaces/: IConfiguration.cs  IViewModel.cs
MediaLibrary.WebUI/Properties/: launchSettings.json
MediaLibrary.WebUI/Properties/PublishProfiles/: Publish (DEV).pubxml  Publish (IIS).pubxml  Publish (Release).pubxml  Publish (local).pubxml
MediaLibrary.WebUI/Repositories/: HtmlControlsRepository.cs  MusicRepository.cs  PlaylistRepository.cs  PodcastRepository.cs  TelevisionRepository.cs
MediaLibrary.WebUI/Services/: BackgroundTaskQueueService.cs  BaseUIService.cs  ControllerService.cs  MusicUIService.cs  PlayerUIService.cs  PlaylistUIService.cs  PodcastUIService.cs  TelevisionUIService.cs
MediaLibrary.WebUI/Services/Interfaces/: IBackgroundTaskQueueService.cs  IControllerService.cs  IMusicUIService.cs  IPlayerUIService.cs  IPlaylistUIService.cs  IPodcastUIService.cs  ITelevisionUIService.cs
MediaLibrary.WebUI/Utilities/: BackgroundQueueService.cs  BackgroundTaskQueue.cs
MediaLibrary.WebUI/Utilities/Interfaces/: IBackgroundTaskQueue.cs
MediaLibrary.WebUI/ViewComponents/: SettingsViewComponent.cs
MediaLibrary.WebUI/Views/: _ViewImports.cshtml
MediaLibrary.WebUI/Views/Home/: Index.cshtml
MediaLibrary.WebUI/Views/MediaLibrary/: Index.cshtml
MediaLibrary.WebUI/Views/Music/: Album.cshtml  (+8 more)
(+148 files in other folders)
